[33m3d7a610[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 3d7a61073d990f05cba0ba97783899454100c052
[33mfd016f6[m HEAD@{1}: reset: moving to fd016f6c7e2a9fb0556171815536df3527e4726c
[33mfd016f6[m HEAD@{2}: reset: moving to fd016f6c7e2a9fb0556171815536df3527e4726c
[33mfd016f6[m HEAD@{3}: reset: moving to fd016f6c7e2a9fb0556171815536df3527e4726c
[33mfd016f6[m HEAD@{4}: reset: moving to fd016f6c7e2a9fb0556171815536df3527e4726c
[33mfd016f6[m HEAD@{5}: commit: ì•ˆê°œ í”¼íš¨ê³¼ ë§Œë“¤ê¸°
[33m3d7a610[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'main' of https://github.com/tmdwnsasa/willing-to-die-will-live
[33mf77c778[m HEAD@{7}: commit: ìŠ¤ë ˆë“œ ì ìš©ìœ¼ë¡œ ë¡œë”© ë’¤ë¡œ ë¹¼ê¸°
[33m6222f56[m HEAD@{8}: pull origin main: Fast-forward
[33m86ecc96[m HEAD@{9}: commit: ì‚¬ìš´ë“œ ë¬¸ì œ í•´ê²°
[33m5eff810[m HEAD@{10}: commit (merge): mergeí•œ ë’¤ fmodëŠ” ì‘ë™í•˜ë‚˜ ì†Œë¦¬ê°€ ë“¤ë¦¬ì§€ ì•ŠëŠ” ë²„ê·¸ê°€ ìƒê¹€
[33m6e7bc06[m HEAD@{11}: commit: ì •ë¦¬
[33m567d039[m HEAD@{12}: reset: moving to 567d039c7dc5d00480944ac62fa49063e10afa74
[33m567d039[m HEAD@{13}: commit: ì¥ì „, ì´êµ¬í™”ì—¼(ì €ê²©ì´, ê¶Œì´), ìƒì  ì—…ë°ì´íŠ¸
[33mbd97b35[m HEAD@{14}: commit: í°íŠ¸ í•´ìƒë„ ë¦¬ì†ŒìŠ¤ ë³€ê²½
[33mbf4888b[m HEAD@{15}: commit: fmod ì„¤ì°¨ìš© ì»¤ë°‹
[33mcca9789[m HEAD@{16}: commit: ë²„ê·¸ ìˆ˜ì • ë° ë¨¸ì§€ í™•ì¸
[33m904bc88[m HEAD@{17}: pull origin main: Fast-forward
[33m65d355e[m HEAD@{18}: commit: ë³‘í•© ë¶€ì‚°ë¬¼ ì œê±°
[33m7fdee24[m HEAD@{19}: commit (merge): Merge branch 'main' of https://github.com/tmdwnsasa/willing-to-die-will-live
[33md14e832[m HEAD@{20}: commit: ì‚¬ìš´ë“œ ì¶”ê°€ ë°˜ë™ ì¶”ê°€
[33m36043eb[m HEAD@{21}: commit: fbxë¡œë”© ì†ë„ ë¹ ë¥´ê²Œ ë³€í™˜
[33md221f8a[m HEAD@{22}: checkout: moving from main to main
[33md221f8a[m HEAD@{23}: commit (merge): Merge branch 'main' of https://github.com/tmdwnsasa/willing-to-die-will-live
[33m9335587[m HEAD@{24}: commit: ê·¸ë¦¼ì ìƒì„±
[33m4d6e678[m HEAD@{25}: pull origin main: Fast-forward
[33m8caa39e[m HEAD@{26}: pull origin main: Fast-forward
[33me792055[m HEAD@{27}: commit: ì´ ë¶€ì°© ë° ë²½ ì¶©ëŒ
[33m33a1cd6[m HEAD@{28}: pull origin main: Fast-forward
[33mfd1ad12[m HEAD@{29}: commit: raycastingìœ¼ë¡œ ë²½ ì¶©ëŒ ì œì‘ ì¤‘
[33m7689179[m HEAD@{30}: commit: ë¬´ê¸° ìƒì„± ë° ë¶€ì°© ì‹œì•¼xì¶• íšŒì „ ì œí•œ
[33mc1b735e[m HEAD@{31}: pull origin main: Fast-forward
[33md746787[m HEAD@{32}: commit: ì´ì•Œ íƒ„í¼ì§ ì ìš© ìƒì  ë²„ê·¸ ìˆ˜ì •
[33m0f34f8e[m HEAD@{33}: commit: ìƒì ì œì‘ ë
[33ma2585ec[m HEAD@{34}: commit: ì¹´ë©”ë¼ ìŠ¤í¬ë¦½íŠ¸ ì´ë¦„ ë³€ê²½ ë° ë§ˆìš°ìŠ¤ ê°€ë‘˜ ë•Œ ìƒê¸°ëŠ” ë²„ê·¸ ìˆ˜ì •
[33m958c047[m HEAD@{35}: commit: ê°„ë‹¨í•œ ë²„ê·¸ ìˆ˜ì •
[33m14b3f49[m HEAD@{36}: pull origin main: Merge made by the 'ort' strategy.
[33m1c797e2[m HEAD@{37}: commit: ìƒì  ì œì‘ ì‹œì‘
[33m9ed6bc1[m HEAD@{38}: commit: ì¶©ëŒì²˜ë¦¬ ì´ë°œì‚¬ UI ì œì‘
[33m67612e1[m HEAD@{39}: pull origin main: Fast-forward
[33m68beac9[m HEAD@{40}: commit: font ì™„ë£Œ merge
[33mc96c767[m HEAD@{41}: commit (merge): Merge branch 'main' of https://github.com/tmdwnsasa/willing-to-die-will-live
[33me01f8e8[m HEAD@{42}: commit: Font ì¶”ê°€
[33mb0046ae[m HEAD@{43}: commit: í”Œë ˆì´ì–´ë„ ë§ˆìš°ìŠ¤ ë”°ë¼ íšŒì „
[33ma8c0d1a[m HEAD@{44}: pull origin main: Fast-forward
[33m74f3487[m HEAD@{45}: pull origin main: Fast-forward
[33m3cf0737[m HEAD@{46}: commit: Engine í”„ë¡œì íŠ¸ ì–¸ë¡œë“œ í˜„ìƒ ìˆ˜ì •
[33m6d9803b[m HEAD@{47}: pull origin main: Fast-forward
[33m3201615[m HEAD@{48}: reset: moving to 32016159f7f44a54e17cf509e6bae98cf2a7ee98
[33m6d9803b[m HEAD@{49}: commit (merge): Merge branch 'main' of https://github.com/tmdwnsasa/willing-to-die-will-live
[33m3201615[m HEAD@{50}: commit: ë§ˆìš°ìŠ¤ì— ë”°ë¥¸ ì¹´ë©”ë¼ íšŒì „
[33m283cef8[m HEAD@{51}: commit: ì¹´ë©”ë¼ í”Œë ˆì´ì–´ì— ë¶€ì°©
[33mae30dbc[m HEAD@{52}: reset: moving to ae30dbca930d4d0deb35ca6721931fdfda49baeb
[33mb40399a[m HEAD@{53}: commit: ì¹´ë©”ë¼ í”Œë ˆì´ì–´ ë¶€ì°©
[33mae30dbc[m HEAD@{54}: pull origin main: Fast-forward
[33mc19c0cb[m HEAD@{55}: commit: í”„ë¡œì íŠ¸ ë“±ë¡
[33m1c090d7[m HEAD@{56}: commit: ë°œí‘œìë£Œ ì—…ë°ì´íŠ¸
[33m726adf2[m HEAD@{57}: clone: from https://github.com/tmdwnsasa/willing-to-die-will-live
